{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["vite.config.ts"]
}
